import numpy as np
import cv2 as cv
from matplotlib import pyplot as plt
img = cv.imread('C:\\Users\\drspj\\OneDrive\\Pictures\\watch.jpg',0)
edges = cv.Canny(img,100,300)
plt.subplot(121),plt.imshow(img,cmap = 'gray')
plt.title('Original Image'), plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(edges,cmap = 'gray')
plt.title('Edge Image'), plt.xticks([]), plt.yticks([])
plt.show()





import numpy as np
import cv2 
from matplotlib import pyplot as plt

cap = cv2.VideoCapture(0)
cap.set(4,720)
def on_trackbar(val):
	return 0

cv2.namedWindow("levels")
cv2.createTrackbar("min", "levels", 0, 500, on_trackbar) 
cv2.createTrackbar("max", "levels", 0, 500, on_trackbar) 
cv2.waitKey(20000)
while(True):
	ret, frame=cap.read()

	rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
	mint = cv2.getTrackbarPos("min", "Trackbars")
	maxt = cv2.getTrackbarPos("max", "Trackbars")

	edges = cv2.Canny(rgb,mint,maxt)	
	plt.subplot(121),plt.imshow(rgb,cmap = 'gray')
	plt.title('Original Image'), plt.xticks([]), plt.yticks([])
	plt.subplot(122),plt.imshow(edges,cmap = 'gray')
	plt.title('Edge Image'), plt.xticks([]), plt.yticks([])
	plt.show()
	key = cv2.waitKey(1)
	if key == ord('q'):
		break
		

		
import numpy as np
import cv2 as cv
from matplotlib import pyplot as plt
cap = cv.VideoCapture(0)
cap.set(3,1280)
while(True):
ret, frame=cap.read()
img = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
edges = cv.Canny(img,100,300)
plt.subplot(121),plt.imshow(img,cmap = 'gray')
plt.title('Original Image'), plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(edges,cmap = 'gray')
plt.title('Edge Image'), plt.xticks([]), plt.yticks([])
plt.show()
